"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
from datetime import timedelta

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '*_h51^w^-0dpiru#gy%lfjr=riu1!6g@ac!8wmjt*hv*h4pe1w'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'site_dashboard',
    'app',
    'site_users',
    'django_celery_results',
    'django_celery_beat',
    'django_extensions',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'app.context_processors.global_vars',
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'HOST': 'localhost',
        'NAME': 'django_twitter',
        'USER': 'postgres',
        'PASSWORD': 'password'
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True



# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/assets')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/private')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static")
]

SCHEDULED_TASK_AUTO_POST = 'Auto post accounts'
SCHEDULED_TASK_AUTO_FOLLOW = 'Auto follow accounts'
SCHEDULED_TASK_AUTO_FOLLOW_PHRASE = 'Auto follow phrase'
SCHEDULED_TASK_AUTO_UNFOLLOW = 'Auto unfollow accounts'
SCHEDULED_TASK_AUTO_RETWEET = 'Auto retweet accounts'
SCHEDULED_TASK_AUTO_DIRECT_MESSAGE = 'Auto direct message new followers'
SCHEDULED_TASK_POST = 'Auto post accounts'
SCHEDULED_TASK_AUTO_TWITTER_ANALYZER = 'Auto twitter analyzer'

LOGIN_URL = 'login'
LOGIN_REDIRECT_URL = 'home'

# CELERY SETTINGS
CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672//'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

CELERY_RESULT_BACKEND = 'django-db'
CELERY_IMPORTS=("app.tasks")
# CELERY_RESULT_BACKEND = 
## This is now well documented, but below line is the most crucila aspect of this app
## TO load the list of periodic tasks from the backend, we need to make sure the following directive exists  
CELERYBEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'

# CELERYBEAT_SCHEDULE = {
    # "runs-every-30-seconds": {
    #     "task": "app.tasks.add",
    #     "schedule": timedelta(seconds=15),
    #     "args": (16, 16)
    # },
    # "Auto follow cron job": {
    #     "task": "app.tasks.auto_follow_accounts",
    #     "schedule": timedelta(seconds=3600),
    # },
    # "Auto retweet cron job": {
    #     "task": "app.tasks.auto_retweet_accounts",
    #     "schedule": timedelta(seconds=  900),
    # },
    # "Auto direct message cron new followers job": {
    #     "task": "app.tasks.auto_direct_message_followers",
    #     "schedule": timedelta(seconds=  7200),
    # }
# }